body {
  margin: 0;
}

.title {
  position: absolute;
  left: 20px;
  font-size: 20px;
  color: white;
}

.navText {
  color: blue;
}

.imageCell {
  display: inline;
  margin: 10px;
}

.single-photo {
  width: 100%;
}

.containerDivForImage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0 4px;
  grid-gap: 0 10px;
  background-color: rgb(34, 41, 41);
}

.singleImageForAllPhotos {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border: solid 1px rgb(92, 92, 92);
}

.singleImageForAllPhotos:hover {
  transition-duration: 0.3s;
  transform: scale(1.03);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}

.columnContainer {
  max-width: 100%;
  padding: 0 4px;
}

.carouselSingleImage {
  width: 150px;
  max-width: 150px;
  max-height: 100px;
  height: 200px;
}

.carouselCenterImage {
  max-width: 1600px;
  max-height: 1200px;
  height: 200px;
}

.carouselCenterImage:hover {
  transition-duration: 1s;
  transform: scale(1.1);
}

.carouselContainerDiv {
  background-color: rgb(34, 41, 41);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
